[manager]
# Fill with the manager EIP after terraform apply
# e.g.
# 34.12.34.56 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem

[workers]
# worker_a_ip ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem
# worker_b_ip ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem
